<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/formulas">

  <Button
      android:id="@+id/btnTwoDimensionObjects"

      android:text="TWO DIMENSION"
      android:textColor="#FFFFFF"
      android:textSize="30sp"

      android:layout_width="325dp"
      android:layout_height="60dp"
      android:background="@drawable/buttonstyle"
      android:shadowColor="#A8A8A8"
      android:shadowDx="0"
      android:shadowDy="0"
      android:shadowRadius="5"
      android:layout_gravity="top|center_horizontal"
      android:layout_marginTop="15dp" />

  <Button
      android:id="@+id/btnThreeDimensionObjects"

      android:text="THREE DIMENSION "
      android:textColor="#FFFFFF"
      android:textSize="30sp"

      android:layout_width="325dp"
      android:layout_height="60dp"
      android:background="@drawable/buttonstyle"
      android:shadowColor="#A8A8A8"
      android:shadowDx="0"
      android:shadowDy="0"
      android:shadowRadius="5"
      android:layout_gravity="top|center_horizontal"
      android:layout_marginTop="15dp" />
</LinearLayout>